# aspire-demo

./: .gitignore  README.md  aspire-example.sln
AspireExample.Aggregator/: AggregatorEndpoints.cs  AspireExample.Aggregator.csproj  Program.cs
AspireExample.Aggregator/Clients/: PlayerServiceClient.cs  TeamServiceClient.cs
AspireExample.Aggregator/Properties/: launchSettings.json
AspireExample.AppHost/: AspireExample.AppHost.csproj  Program.cs  azure.yaml
AspireExample.AppHost/Properties/: launchSettings.json
AspireExample.Constants/: ServiceNames.cs
AspireExample.Db/: Dockerfile
AspireExample.Db/config/: configure-db.sh  entrypoint.sh
AspireExample.Db/data/: init.sql  player-table.sql  team-table.sql
AspireExample.Player/: AspireExample.Player.csproj  PlayerEndpoints.cs  Program.cs
AspireExample.Player/Properties/: launchSettings.json
AspireExample.Team/: AspireExample.Team.http  Program.cs  TeamEndpoints.cs
AspireExample.Team/Properties/: launchSettings.json
AspireExample.Tests/: AppHostFixture.cs  AspireExample.Tests.csproj  IntegrationTest1.cs
AspireExample.Web/: Dockerfile  index.html  package-lock.json  package.json
AspireExample.Web/.next/: trace
AspireExample.Web/.next/cache/: .rscinfo  .tsbuildinfo
AspireExample.Web/.next/cache/webpack/client-development/: index.pack.gz.old
AspireExample.Web/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
AspireExample.Web/.next/cache/webpack/client-production/: 1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
AspireExample.Web/.next/cache/webpack/edge-server-production/: index.pack
AspireExample.Web/.next/cache/webpack/server-development/: index.pack.gz.old
AspireExample.Web/.next/cache/webpack/server-production/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
AspireExample.Web/.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
AspireExample.Web/.next/server/app/: page.js  page_client-reference-manifest.js
AspireExample.Web/.next/server/app/favicon.ico/: route.js
AspireExample.Web/.next/server/vendor-chunks/: @swc.js
AspireExample.Web/.next/static/chunks/: _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js  app-pages-internals.js  webpack.js
AspireExample.Web/.next/static/chunks/app/: layout.js
AspireExample.Web/.next/static/css/app/: layout.css
AspireExample.Web/.next/static/webpack/: webpack.1df77c31b49f6e87.hot-update.js  webpack.3f637a73e10417bc.hot-update.js  webpack.4ff633ba6c8e15b9.hot-update.js  webpack.fa2b6ac2e8afce9b.hot-update.js  webpack.fc2bdc43fb382212.hot-update.js
AspireExample.Web/.next/static/webpack/app/: layout.1df77c31b49f6e87.hot-update.js  layout.3f637a73e10417bc.hot-update.js  layout.4ff633ba6c8e15b9.hot-update.js  layout.fa2b6ac2e8afce9b.hot-update.js  layout.fc2bdc43fb382212.hot-update.js
AspireExample.Web/.next/types/app/: layout.ts  page.ts
AspireExample.Web/certificates/: localhost-key.pem  localhost.pem
AspireExample.Web/src/app/: layout.tsx  page.tsx
